<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>TQ</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}
h1 {border:4px solid lightgray;
	color:white;
	background-color:MediumSeaGreen;
	padding:20px;
	text-align: center;
	}
body{ background-color:gray;
	}
#scrol {
	background: #4CAF50;
    	color: white;
    	padding: 15px;
   	 width: auto;
   	 height: 500px;
   	 overflow: scroll;
    	border: 1px solid #ccc;
	}
#scrol1 {
	float: left;
	background: #4CAF50;
    	color: white;
    	padding: 15px;
   	 width: 45%;
   	 height: 500px;
   	 overflow: scroll;
    	border: 1px solid #ccc;
	}
#scrol2 {
	float: right;
	background: #4CAF50;
    	color: white;
    	padding: 15px;
   	 width: 50%;
   	 height: 500px;
   	 overflow: scroll;
    	border: 1px solid #ccc;
	}
h1:hover {
    color: black;
	}
#menu ul {
	border:4px solid lightgray;
    list-style-type: none;
    margin: 20px;
    padding: 0;
    overflow: hidden;
    background-color: Mediumseagreen;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: darkgreen;
}
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: Mediumseagreen;
    color: white;
    text-align: center;
}

</style>
</head>
<body>
<h1>Front end technical question <br> Kumarchowdary <br><i>kuchipudi.kumarchowdary@gmail.com</i></h1>
<div id="menu">
<ul>
  <li><a href="">Subtask1</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Subtask2</a>
    <div class="dropdown-content">
      <a href="JSONDAY1.html">JSON Day 1</a>
      <a href="JSONDAY2.html">JSON Day 2</a>
      </div>
  </li>
  <li><a href="subtask3.html">Subtask3</a></li>
</ul>
</div>

<div id="scrol1">
<li><h2>subtask1 (i)<h2>
<img src="Sheet 2.png" alt="sheet 2" ></li></div>
<div id="scrol2">
<li><h2>subtask1(ii)<h2>
<img src="Sheet 3.png" alt="sheet 3"></li>
</div>
<div id="scrol">
<button a href="subtask3.html" >Click me</button><h2>subtask3<h2>
<img src="Sheet 1.png" alt="sheet 1"></div>
<footer>
  <p>Posted by: Kumarchowdary</p>
  <p>Contact information: <a href="mailto:kuchipudi.kumarchowdary@gmail.com">
  kuchipudi.kumarchowdary@gmail.com</a>.</p>
</footer>
</body>
</html>
